@use "./settings.scss" as setting;
div.menuBrowse,
div.imageMenu,
div.home{
  div.imageSection{
    display:grid;

    @media (max-width:setting.$mobile){
      grid-template-columns: auto;
    }
    @media (min-width:setting.$mobile) and (max-width:setting.$desktopSmall){
      grid-template-columns: 50% auto;
    }
    @media (min-width: setting.$desktopSmall) and (max-width:setting.$desktopLarge){
      grid-template-columns: 33% 33% auto;
    }
    @media (min-width:setting.$desktopLarge){
      grid-template-columns: 25% 25% auto 25%;
    }

    margin:0.5rem;
    column-gap:1%;
    row-gap:1%;
    @media (min-width:1300px){
      width:98.5%;
    }
    @media (max-width:1300px){
      width:98%;
    }


    div.imageDetails{
      display:grid;
      grid-template-columns: 66% auto;
      grid-auto-rows: min-content auto;

      box-shadow: 6px 6px 25px 0px rgb(182, 168, 167,0.5);
      border-radius: 10px;

      div.image_heading{
        grid-column: 1/3;
      }
      div.imageItem{
        grid-row:2;
        grid-column: 1;
        margin:auto;
      }
      div.image_desc{
        grid-row:2;
        grid-column: 2;
        margin:auto;
      }


    }
  }
}
